# AspNetCore-ResourceGenerator

./: .gitignore  AspNetCore.ResourceGenerator.sln  README.md
AspNetCore.ResourceGenerator/: AspNetCore.ResourceGenerator.csproj  ResourceExportLanguage.cs  ResourceExporter.cs  ResourceFileData.cs  ResourceFileLanguage.cs  ResourceGenerator.cs  ResourceIImporter.cs  ResourceImportLanguage.cs
AspNetCore.ResourceGenerator.Cli/: AspNetCore.ResourceGenerator.Cli.csproj  Program.cs
AspNetCore.ResourceGenerator.WPF/: App.xaml  App.xaml.cs  AspNetCore.ResourceGenerator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AspNetCore.ResourceGenerator.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
